# smack-demos

./: .gitignore  README.md  pom.xml
src/main/java/com/acronsh/: GetXMPPConnection.java  Login.java  ReceiveMessage.java  Register.java  SendMessage.java  SmackUtil.java  SmarkUtil.java
